<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux5-ed-pa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="IHB-SS-dy2">
            <objects>
                <viewController title="RxSwift" id="0aK-cK-5iq" customClass="RxSwiftViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ln-nh-msl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BTJ-Sz-3Q3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RxSwift" id="2df-wo-3mE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-EP-VLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="356"/>
        </scene>
        <!--Combine-->
        <scene sceneID="95u-xL-rb7">
            <objects>
                <viewController title="Combine" id="u4P-an-2Iq" customClass="CombineViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZR-iI-7sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OrT-SV-BCD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combine" id="XgL-3k-C5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-FB-W0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1037"/>
        </scene>
        <!--ReactiveSwift-->
        <scene sceneID="aQ6-Fa-uTx">
            <objects>
                <viewController title="ReactiveSwift" id="csl-B8-UZw" customClass="ReactiveSwiftViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUA-KZ-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ET-zY-Gi8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ReactiveSwift" id="pnj-GW-7A7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-hG-wXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8f-AE-r9q">
            <objects>
                <tabBarController id="ux5-ed-pa2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3X-z9-9Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csl-B8-UZw" kind="relationship" relationship="viewControllers" id="52x-zE-4P7"/>
                        <segue destination="0aK-cK-5iq" kind="relationship" relationship="viewControllers" id="oUm-hb-SxJ"/>
                        <segue destination="u4P-an-2Iq" kind="relationship" relationship="viewControllers" id="Zeg-AP-XtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-hD-M4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="535"/>
        </scene>
    </scenes>
</document>
