<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux5-ed-pa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="IHB-SS-dy2">
            <objects>
                <viewController title="RxSwift" id="0aK-cK-5iq" customClass="RxSwiftViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ln-nh-msl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-vq-kN5">
                                <rect key="frame" x="176" y="393.5" width="62.5" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-xk-0Mh">
                                <rect key="frame" x="118" y="695" width="178" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-08-l9X">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="csl-B8-UZw" eventType="touchUpInside" id="lmv-id-29o"/>
                                            <action selector="resetButton:" destination="0aK-cK-5iq" eventType="touchUpInside" id="wOc-Ie-2Mw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-zK-Pkc">
                                        <rect key="frame" x="125" y="0.0" width="53" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="0aK-cK-5iq" eventType="touchUpInside" id="FeD-Ha-9ot"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-UC-3SR">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZI-xk-0Mh" firstAttribute="centerX" secondItem="BTJ-Sz-3Q3" secondAttribute="centerX" id="4eT-B3-ub8"/>
                            <constraint firstItem="uqe-UC-3SR" firstAttribute="top" secondItem="BTJ-Sz-3Q3" secondAttribute="top" id="5UN-Jv-7oI"/>
                            <constraint firstItem="uqe-UC-3SR" firstAttribute="leading" secondItem="BTJ-Sz-3Q3" secondAttribute="leading" constant="20" id="6AV-iG-KHl"/>
                            <constraint firstItem="BTJ-Sz-3Q3" firstAttribute="bottom" secondItem="BZI-xk-0Mh" secondAttribute="bottom" constant="76" id="Mex-b4-mu6"/>
                            <constraint firstItem="EnA-vq-kN5" firstAttribute="centerX" secondItem="BTJ-Sz-3Q3" secondAttribute="centerX" id="cpL-gu-5dH"/>
                            <constraint firstItem="EnA-vq-kN5" firstAttribute="centerY" secondItem="BTJ-Sz-3Q3" secondAttribute="centerY" id="kYU-44-T8f"/>
                            <constraint firstItem="BTJ-Sz-3Q3" firstAttribute="trailing" secondItem="uqe-UC-3SR" secondAttribute="trailing" constant="20" id="nm8-c0-6I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTJ-Sz-3Q3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RxSwift" id="2df-wo-3mE"/>
                    <connections>
                        <outlet property="counterLabel" destination="EnA-vq-kN5" id="GHk-Gl-jYt"/>
                        <outlet property="debugStateLabel" destination="uqe-UC-3SR" id="iUU-2u-LWJ"/>
                        <outlet property="resetButton" destination="3tf-08-l9X" id="K6Y-Yr-IXv"/>
                        <outlet property="toggleButton" destination="aUH-zK-Pkc" id="q8v-TE-oft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-EP-VLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="356"/>
        </scene>
        <!--Combine-->
        <scene sceneID="95u-xL-rb7">
            <objects>
                <viewController title="Combine" id="u4P-an-2Iq" customClass="CombineViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZR-iI-7sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OrT-SV-BCD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combine" id="XgL-3k-C5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-FB-W0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1037"/>
        </scene>
        <!--ReactiveSwift-->
        <scene sceneID="aQ6-Fa-uTx">
            <objects>
                <viewController title="ReactiveSwift" id="csl-B8-UZw" customClass="ReactiveSwiftViewController" customModule="Spin_UIKit_Demo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUA-KZ-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-wg-bx5">
                                <rect key="frame" x="176" y="393.5" width="62.5" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Fd-Lft">
                                <rect key="frame" x="118" y="695" width="178" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-ek-veh">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="csl-B8-UZw" eventType="touchUpInside" id="8Zy-E0-3dg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txM-j1-QRg">
                                        <rect key="frame" x="125" y="0.0" width="53" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="toggleButton:" destination="csl-B8-UZw" eventType="touchUpInside" id="sLc-12-HLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-V3-6jS">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNa-V3-6jS" firstAttribute="leading" secondItem="8ET-zY-Gi8" secondAttribute="leading" constant="20" id="3KX-lF-IIx"/>
                            <constraint firstItem="qiR-wg-bx5" firstAttribute="centerX" secondItem="8ET-zY-Gi8" secondAttribute="centerX" id="GOS-c1-AOB"/>
                            <constraint firstItem="GH3-Fd-Lft" firstAttribute="centerX" secondItem="8ET-zY-Gi8" secondAttribute="centerX" id="Gdm-np-Jt2"/>
                            <constraint firstItem="vNa-V3-6jS" firstAttribute="top" secondItem="8ET-zY-Gi8" secondAttribute="top" id="bCL-Ai-pJK"/>
                            <constraint firstItem="qiR-wg-bx5" firstAttribute="centerY" secondItem="8ET-zY-Gi8" secondAttribute="centerY" id="eZO-gK-SA8"/>
                            <constraint firstItem="8ET-zY-Gi8" firstAttribute="trailing" secondItem="vNa-V3-6jS" secondAttribute="trailing" constant="20" id="plu-79-MAZ"/>
                            <constraint firstItem="8ET-zY-Gi8" firstAttribute="bottom" secondItem="GH3-Fd-Lft" secondAttribute="bottom" constant="76" id="xFq-En-1hG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ET-zY-Gi8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ReactiveSwift" id="pnj-GW-7A7"/>
                    <connections>
                        <outlet property="counterLabel" destination="qiR-wg-bx5" id="kDX-nx-9px"/>
                        <outlet property="debugStateLabel" destination="vNa-V3-6jS" id="c0r-KE-wgA"/>
                        <outlet property="resetButton" destination="9OM-ek-veh" id="tyQ-N0-dHU"/>
                        <outlet property="toggleButton" destination="txM-j1-QRg" id="ef8-sB-0su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-hG-wXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-290.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8f-AE-r9q">
            <objects>
                <tabBarController id="ux5-ed-pa2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3X-z9-9Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csl-B8-UZw" kind="relationship" relationship="viewControllers" id="52x-zE-4P7"/>
                        <segue destination="0aK-cK-5iq" kind="relationship" relationship="viewControllers" id="oUm-hb-SxJ"/>
                        <segue destination="u4P-an-2Iq" kind="relationship" relationship="viewControllers" id="Zeg-AP-XtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-hD-M4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="535"/>
        </scene>
    </scenes>
</document>
